###########################
# Yankeedoo Configuration #
###########################

# This file contains all the settings configurable for Yankeedoo with their default values

yankeedo {
	location {
		scenarios = user-files/scenarios
		binaries = ""
	}
	scenario {
	    name = ""
	}
}