<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.greencheek.mq</groupId>
        <artifactId>yankeedo-parent</artifactId>
		<version>0.1.3</version>
	</parent>
	<artifactId>yankeedo-app</artifactId>
	<name>Yankeedo Command Line App</name>
	<description>Command line application for yankeedo</description>

	<properties>
		<header.basedir>${project.parent.basedir}</header.basedir>
	<!--
        <zinc.version>0.3.0.20130104</zinc.version>
	-->
	    <zinc.version>0.3.2-M1</zinc.version>
        <scopt.version>3.2.0</scopt.version>
    </properties>
    <repositories>
        <!-- for zinc compiler -->
        <repository>
            <id>excilys</id>
            <name>Excilys Repository</name>
            <url>http://repository.excilys.com/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	<dependencies>
		<dependency>
			<groupId>org.greencheek.mq</groupId>
			<artifactId>yankeedo-core</artifactId>
            <version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.github.scopt</groupId>
			<artifactId>scopt_2.10</artifactId>
            <version>${scopt.version}</version>
		</dependency>
        <dependency>
            <groupId>com.typesafe.zinc</groupId>
            <artifactId>zinc</artifactId>
            <version>${zinc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.ensime</groupId>
                    <artifactId>ensime-sbt-cmd</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.typesafe.sbt</groupId>
                    <artifactId>sbt-interface</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.greencheek.yankeedo.app.Yankeedo</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

