####################################
# Akka Actor Config File #
####################################

akka {
  scheduler {
    tick-duration = 50ms
  }

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loglevel = "ERROR"
}
