<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.greencheek.mq</groupId>
    <artifactId>yankeedo-messagesources</artifactId>
    <packaging>jar</packaging>
    <name>Yankeedoo Message Sources</name>
    <description>Message Sources for sending content from a producer</description>
    <url>http://tootedom.github.com</url>
    <parent>
        <artifactId>yankeedo-parent</artifactId>
        <groupId>org.greencheek.mq</groupId>
        <version>0.1.7-SNAPSHOT</version>
    </parent>
    <properties>
        <header.basedir>${project.parent.basedir}</header.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.greencheek.mq</groupId>
            <artifactId>yankeedo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
