<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.greencheek.mq</groupId>
		<artifactId>yankeedo-parent</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>yankeedo-distro</artifactId>
	<packaging>pom</packaging>
    <description>Zip Distribution of yankeedo</description>
    <name>Distribution of Yankeedoo</name>
	<properties>
		<header.basedir>${project.parent.basedir}</header.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.greencheek.mq</groupId>
			<artifactId>yankeedo-app</artifactId>
            <version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.greencheek.mq</groupId>
            <artifactId>yankeedo-messagesources</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven-license-plugin.version}</version>
				<configuration>
					<includes>
						<include>src/main/assembly/assembly-structure/bin/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
